catAtlas.png
size: 246, 101
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 42, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 83, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 124, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 165, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 206, 1
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
