hpAtlas.png
size: 1632, 61
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 204, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 408, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 612, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 816, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1020, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1224, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1428, 0
  size: 204, 61
  orig: 204, 61
  offset: 0, 0
  index: -1
